MyAuthen/MyAuthen/JsonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyAuthen.JsonPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Json Main Page"
    mc:Ignorable="d">
    <ContentPage.Content>
        <AbsoluteLayout>




            <ListView
                x:Name="JsonListView"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Black"
                ItemTapped="OpenYoutube"
                SeparatorVisibility="None">

                <ListView.Header>
                    <ContentView Padding="20">
                        <Image HeightRequest="100" Source="header.png" />
                    </ContentView>
                </ListView.Header>
                <ListView.RowHeight>
                    <OnPlatform
                        x:TypeArguments="x:Int32"
                        Android="360"
                        iOS="345" />
                </ListView.RowHeight>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Padding="20"
                                ColumnSpacing="19"
                                RowSpacing="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                                <controls:CircleImage
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Aspect="AspectFill"
                                    Source="{Binding avatar_image}">
                                    <controls:CircleImage.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android, iOS">60</On>
                                            <On Platform="WinPhone">75</On>
                                        </OnPlatform>
                                    </controls:CircleImage.WidthRequest>
                                    <controls:CircleImage.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android, iOS">60</On>
                                            <On Platform="WinPhone">75</On>
                                        </OnPlatform>
                                    </controls:CircleImage.HeightRequest>
                                </controls:CircleImage>


                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="1"
                                    Text="{Binding title}"
                                    TextColor="White" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="2"
                                    Text="{Binding subtitle}"
                                    TextColor="White" />
                                <Image
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Aspect="AspectFill"
                                    Source="{Binding youtube_image}">
                                    <Image.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS" Value="200" />
                                            <On Platform="Android" Value="190" />
                                        </OnPlatform>
                                    </Image.HeightRequest>
                                </Image>
                                <BoxView
                                    Grid.Row="3"
                                    Grid.ColumnSpan="2"
                                    HeightRequest="1"
                                    Color="Black" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ActivityIndicator
                x:Name="Loading"
                AbsoluteLayout.LayoutBounds="0.5, 0.5, 50, 50"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                IsRunning="True" />
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>