MyAuthen/MyAuthen/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyAuthen.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="White"
    mc:Ignorable="d">

    <RelativeLayout>
        <Image
            Aspect="AspectFill"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width}"
            Source="bg.jpg" />


        <StackLayout
            Padding="20,0"
            Orientation="Vertical"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width}"
            VerticalOptions="Center">
            <Image
                Margin="0,40"
                Aspect="AspectFill"
                HeightRequest="100"
                Source="header.png" />
            <Entry
                x:Name="UsernameEntry"
                Margin="0,32,0,0"
                Placeholder="username"
                PlaceholderColor="Silver" />
            <Entry
                x:Name="PasswordEntry"
                IsPassword="True"
                Placeholder="password"
                PlaceholderColor="Silver" />
            <Button
                Margin="0,22,0,0"
                BackgroundColor="#5542cb"
                Clicked="Login_clicked"
                HeightRequest="50"
                Text="Login"
                TextColor="White" />
            <StackLayout Margin="0,8,0,0" Orientation="Horizontal">
                <Label
                    HeightRequest="40"
                    Text="Delete"
                    TextColor="White"
                    VerticalOptions="Center"
                    WidthRequest="100">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Delete_clicked" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    HeightRequest="40"
                    HorizontalOptions="EndAndExpand"
                    HorizontalTextAlignment="End"
                    Text="List Account"
                    TextColor="White"
                    VerticalOptions="Center"
                    WidthRequest="100">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="List_clicked" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>




    </RelativeLayout>

</ContentPage>